{
  "schemaVersion": 1,
  "id": "io.github.camerontucker.omaquickcalc",
  "name": "OmaQuickCalc",
  "version": "0.5.0",
  "author": "Cam Tucker",
  "description": "A Raycast-style quick calculator for Omarchy with live math, conversions, currencies, dates, timezones, and color formats",
  "kinds": [
    "overlay"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "overlay": "OmaQuickCalc.qml"
  }
}
